{
  "name": "bg-devlopmrnt",
  "version": "1.0.0",
  "description": "awais or backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "js",
    "backend",
    "chai"
  ],
  "author": "awias",
  "license": "ISC"
}
